<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.behaviour">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />
    <include package="collective.geo.geographer" />
    <include package="collective.z3cform.mapwidget" />

    <grok:grok package="." />

    <plone:behavior
        title="collective.geo Maps"
        description="This behaviour will make a content geo referenceable"
        provides=".interfaces.ICoordinates"
        marker="collective.geo.geographer.interfaces.IGeoreferenceable"
        factory=".behaviour.Coordinates"
        />

    <!-- <plone:behavior
        title="collective.geo custom styles"
        description=""
        provides=".interfaces.IGeoCustomFeatureStyle"
        marker="collective.geo.geographer.interfaces.IGeoreferenceable"
        factory=".behaviour.GeoCustomFeatureStyle"
        /> -->


</configure>
