<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.behaviour">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.autoform" />
    <include package="plone.supermodel" />
    <include package="collective.geo.geographer" />
    <include package="collective.z3cform.mapwidget" />

    <plone:behavior
        title="Collective Geo Maps"
        description="This behaviour will make a content geo referenceable"
        provides=".interfaces.ICoordinates"
        marker="collective.geo.geographer.interfaces.IGeoreferenceable"
        factory=".behaviour.Coordinates"
        />

    <plone:behavior
        title="Collective Geo Styles"
        description="Dexterity behaviour to manage geo features' style"
        provides=".interfaces.IGeoFeatureStyle"
        />


    <genericsetup:registerProfile
        name="default"
        title="Collective Geo Behaviour"
        description="Dexterity behaviour for collective.geo"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
