Changelog
=========

1.0 (2013-10-29)
----------------

- Change package layout
  [gborelli]

- Remove dependency on Grok
  [jianaijun]


1.0b2 (2013-06-02)
------------------

- Nothing changed yet.


1.0b1 (2013-06-02)
------------------

- Add install profile
  [gborelli]

- Removed dependency from rwproperty
  [gborelli]

- Unwrap behaviour context, it raises an error when Dexterity object
  is georeferenced
  [gborelli]

- Removed Shapely dependency, added pygeoif
  [gborelli]

- Added support for Spanish localization
  [macagua]

- Added improvements about the Internationalization
  [macagua]
