Changelog
=========

1.3 (unreleased)
----------------

- Using WKT field from c.z3cform.mapwidget > 2.1
  [giorgio]

- using PLONE_APP_CONTENTTYPES_FIXTURE to make tests plone5 compatible
  [pbauer]


1.2 (2015-05-02)
----------------

- Update translations
  [gborelli]

- Added french translations
  [tiazma]

1.1 (2014-02-26)
----------------

- Move robot tests to collective.geo.bundle and add dexterity test
  [gborelli]

- Add Collective Geo Styles behavior to manage features' style
  [gborelli]

- Fix for custom style tab is not working properly
  [bogdangi]

- Fix for issue https://github.com/collective/collective.geo.geographer/issues/5
  [bogdangi]

- Added German translation
  [href]


1.0 (2013-10-29)
----------------

- Change package layout
  [gborelli]

- Remove dependency on Grok
  [jianaijun]


1.0b2 (2013-06-02)
------------------

- Nothing changed yet.


1.0b1 (2013-06-02)
------------------

- Add install profile
  [gborelli]

- Removed dependency from rwproperty
  [gborelli]

- Unwrap behaviour context, it raises an error when Dexterity object
  is georeferenced
  [gborelli]

- Removed Shapely dependency, added pygeoif
  [gborelli]

- Added support for Spanish localization
  [macagua]

- Added improvements about the Internationalization
  [macagua]
